{
  "name": "richicons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "e566d3f1d24f22981f6552d5188e7265",
      "css": "gplus",
      "code": 59392,
      "src": "zocial"
    },
    {
      "uid": "799d6108751f684ac9d018983251a08f",
      "css": "pinterest",
      "code": 59409,
      "src": "zocial"
    },
    {
      "uid": "231eeeedfdda9dd5d03dc8d03060007d",
      "css": "flickr",
      "code": 59399,
      "src": "zocial"
    },
    {
      "uid": "cc4e62d1721c863fdc6944d2fd87521d",
      "css": "linkedin",
      "code": 59414,
      "src": "zocial"
    },
    {
      "uid": "2a3192d0f8fe0c7cf959168e68eb16d8",
      "css": "rss",
      "code": 59397,
      "src": "zocial"
    },
    {
      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
      "css": "twitter",
      "code": 59394,
      "src": "zocial"
    },
    {
      "uid": "57a4f84c40a0c44d47387105f162a427",
      "css": "youtube",
      "code": 59411,
      "src": "zocial"
    },
    {
      "uid": "e47352cd4c5e069288b29a2c9ab9d305",
      "css": "vimeo",
      "code": 59412,
      "src": "zocial"
    },
    {
      "uid": "d2f0cf090ba9e1a4ecbf8275018a0d61",
      "css": "xing",
      "code": 59417,
      "src": "zocial"
    },
    {
      "uid": "a58032f4aafd0eec54803075f5b320d4",
      "css": "email",
      "code": 59402,
      "src": "zocial"
    },
    {
      "uid": "6f7586c6f99798c3c1de6123d1f6cfa9",
      "css": "facebook",
      "code": 59395,
      "src": "zocial"
    },
    {
      "uid": "1e123339045e48ddd01031936b9fc2d9",
      "css": "soundcloud",
      "code": 59415,
      "src": "zocial"
    },
    {
      "uid": "90d3360c550556afb7e5d3ea58a34e43",
      "css": "tumblr",
      "code": 59413,
      "src": "zocial"
    },
    {
      "uid": "6275b63473065457219b9e12024f95f2",
      "css": "instagram",
      "code": 59408,
      "src": "zocial"
    },
    {
      "uid": "e126987944593dfee041f8e2a68145db",
      "css": "basket",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "3def559c3c39b8500882e02892b7daa8",
      "css": "picture",
      "code": 59421,
      "src": "entypo"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link-1",
      "code": 59422,
      "src": "entypo"
    },
    {
      "uid": "rrb2e7qiu68cw7itzq0wzm2hugw1u4lu",
      "css": "volume-up-1",
      "code": 59396,
      "src": "modernpics"
    },
    {
      "uid": "a1be363d4de9be39857893d4134f6215",
      "css": "picture-2",
      "code": 59425,
      "src": "elusive"
    },
    {
      "uid": "7acc2dfe18c6f4548626696fab27ba8a",
      "css": "play-circled2",
      "code": 59418,
      "src": "elusive"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "c3e5dafba1739ef33cc574c7484febf7",
      "css": "quote",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "31951fbb9820ed0690f675b3d495c8da",
      "css": "chat-empty",
      "code": 61670,
      "src": "fontawesome"
    },
    {
      "uid": "c2314ed1d2314b89f9285c53bcbf2548",
      "css": "child",
      "code": 61870,
      "src": "fontawesome"
    },
    {
      "uid": "11d74f891bce30f1bdf73d3259d59ed5",
      "css": "user",
      "code": 59404,
      "src": "mfglabs"
    },
    {
      "uid": "a3f89e106175a5c5c4e9738870b12e55",
      "css": "tags",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "96ea1be71f597a5bdfc8f791ada4f651",
      "css": "archive",
      "code": 59416,
      "src": "entypo"
    },
    {
      "uid": "0abcdfbaa2ece1cbd5a7896e8cfc4668",
      "css": "etsy",
      "code": 62167,
      "src": "fontawesome"
    }
  ]
}